<!DOCTYPE html>
<html>
    <head>
        <title> DEMO Registration form </title>
    </head>
<body style="background-color:#008B8B;">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    input[type=text], input[type=password], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    }
    input[type=submit] {
    background-color: #F08080;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    }
    input[type=submit]:hover {
    background-color: #008B8B;
    }
    .container {
    width: 50%;
    margin-top: 150px;
    margin-bottom: 16px;
    border-radius: 30px;
    margin-left: 350px;
    background-color:#F3F5F7;
    padding: 20px;
    }
    </style>
    <div class="container">
    <h3 style="text-align: center;"> Register</h3>
    <form>
        <center> 
        <p>
        <b>Username:  </b><input type="text" name="uname">
        <span style="color:red">
        </span>
    </p>
    <p>
<b>E-mail:  </b><input type="text" name="email"><span
style="color:red"></span>
</p>
<p>
<b>Mobile No.:  </b><input type="text" name="mobileno"><span
style="color:red"></span>
</p>
<p><b>Gender: </b>
<input type="radio" name="gender" value="Male">Male
<input type="radio" name="gender"
value="Female">Female
<input type="radio" name="gender" value="Other">Other
<span style="color:red"></span>
</p>
<p><input type="submit" name="submit" value="Register"/><p>
</form>




    </body>
</html>